version: '3'

services:
  db:
    container_name: toby-spring-ch1
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_DATABASE=springbook
      - MYSQL_USER=spring
      - MYSQL_PASSWORD=book
      - MYSQL_ROOT_PASSWORD=test
      - TZ=Asia/Seoul
    volumes:
      - ./sql/:/docker-entrypoint-initdb.d/:ro
    ports:
      - 13306:3306
